{
  "name": "code-the-change-yyc-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@headlessui/react": "^2.2.9",
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.1.17",
    "contentful": "^11.9.0",
    "dotenv": "^17.2.3",
    "next": "^16.0.6",
    "next-images": "^1.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-simple-maps": "^3.0.0",
    "swiper": "^12.0.3",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "description": "First, run the development server:",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-the-Change-YYC/code-the-change-yyc-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-the-Change-YYC/code-the-change-yyc-site/issues"
  },
  "homepage": "https://github.com/Code-the-Change-YYC/code-the-change-yyc-site#readme"
}
